{
  "name": "webserver",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MathiasTC/expressJS-webserver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MathiasTC/expressJS-webserver/issues"
  },
  "homepage": "https://github.com/MathiasTC/expressJS-webserver#readme"
}
